
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polsur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><i>Polsur</i></h1>
        <nav>
            <a href="#products">Products</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="products" class="container">
        <h2>Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <h3>Digital Item 1</h3>
                <p>Description of the item.</p>
                <button onclick="order('Digital Item 1')">Order Now</button>
            </div>
            <div class="product-card">
                <h3>Digital Item 2</h3>
                <p>Description of the item.</p>
                <button onclick="order('Digital Item 2')">Order Now</button>
            </div>
        </div>
    </section>

    <section id="about" class="container">
        <h2>About</h2>
        <p>Polsur is a minimalist digital store offering unique online items. We aim to provide quality content at accessible prices.</p>
    </section>

    <section id="contact" class="container">
        <h2>Contact</h2>
        <p>If you're interested in purchasing or have questions, contact us at:</p>
        <p><a href="mailto:your@email.com">your@email.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Polsur</p>
    </footer>

    <script>
        function order(itemName) {
            alert("To order '" + itemName + "', please contact us via email with the item name.");
        }
    </script>
</body>
</html>
