
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
}

header {
    padding: 1rem;
    text-align: center;
    background-color: #1e1e1e;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
    margin: 0.5rem 0;
}

nav a {
    margin: 0 1rem;
    color: #bbbbbb;
    text-decoration: none;
}

nav a:hover {
    color: #ffffff;
}

.container {
    padding: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background-color: #1f1f1f;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

.product-card button {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    margin-top: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.product-card button:hover {
    background-color: #444;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #1e1e1e;
    font-size: 0.9rem;
}
